# webim-android-sdk-demo

./: .gitignore  Readme.md  settings.gradle
mainActivity/: build.gradle
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/java/ru/webim/android/adapters/: ChatsAdapter.java  MessagesAdapter.java
mainActivity/src/main/java/ru/webim/android/fragments/: FragmentWithProgressDialog.java  OfflineChatFragment.java  OfflineFragment.java  OnlineChatFragment.java
mainActivity/src/main/java/ru/webim/demo/client/: GcmBroadcastReceiver.java  GcmInstanceIDListenerService.java  GcmIntentService.java  MainActivity.java  WebimSDKApplication.java
mainActivity/src/main/res/drawable/: btn_default_holo_light.xml
mainActivity/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_start_button.xml  item_local_message.xml  item_recieve_file.xml  item_remote_message.xml  item_send_file.xml  item_system_message.xml  item_time_message.xml  offline_chats_layout.xml  rating_bar.xml  spinner_empty_view.xml
mainActivity/src/main/res/menu/: main.xml
mainActivity/src/main/res/values/: strings.xml
